{
  "name": "nhom9-node-demo",
  "version": "1.0.0",
  "description": "Node.js Demo for Bảo mật Web Nhóm 9",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}